{
  "name": "@shiari/xplane-node-udp-client",
  "version": "0.1.0",
  "description": "X-Plane Legacy UDP client module for node applications",
  "main": "src/XPlaneLegacyClient.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "build": "sucrase -t imports src --out-dir dist --ignore node_modules",
    "lint": "eslint src --color",
    "lint:fix": "eslint src --fix --color",
    "lint:check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "serve": "node dist/index.js"
  },
  "keywords": [
    "x-plane"
  ],
  "author": "Lianna Eeftinck <https://github.com/Leeft>",
  "license": "ISC",
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^26.0.12",
    "eslint": "^7.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "sucrase": "^3.15.0"
  },
  "dependencies": {
    "simple-jsonrpc-js": "git+https://github.com/jershell/simple-jsonrpc-js.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeft/xplane-node-udp-client.git"
  },
  "bugs": {
    "url": "https://github.com/Leeft/xplane-node-udp-client/issues"
  },
  "homepage": "https://github.com/Leeft/xplane-node-udp-client#readme"
}
